{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "env": {
    "AI_PLUGINS_USAGE_DIR": "${HOME}/.claude/usage",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_INSTALL_METHOD": "other",
    "DISABLE_AUTOUPDATER": "1"
  },
  "outputStyle": "Terse",
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash",
      "Skill",
      "WebFetch",
      "Agent",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [
      "Bash(* sudo *)",
      "Bash(sudo *)",
      "Bash(* su *)",
      "Bash(su *)",
      "Bash(* ssh *)",
      "Bash(ssh *)",
      "Bash(* firebase *)",
      "Bash(firebase *)",
      "Bash(* gcloud *)",
      "Bash(gcloud *)",
      "Bash(doppler *)",
      "Bash(* doppler *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "disableClaudeAiConnectors": true,
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${HOME}/.claude/hooks/context-caps.js"
          }
        ]
      }
    ]
  },
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "${HOME}/.claude/scripts/statusline",
    "padding": 0,
    "refreshInterval": 4
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "${HOME}/.claude/scripts/statusline"
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true,
    "devtools@virajp-plugins": true,
    "vwf@virajp-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "virajp-plugins": {
      "source": {
        "source": "directory",
        "path": "/Users/virajpatel/.local/share/virajp/ai-plugins/claude"
      }
    }
  },
  "forceLoginMethod": "claudeai",
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "terminalProgressBarEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
