{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm -rf /*)",
      "Bash(ssh *)",
      "Bash(firebase *)",
      "Bash(gcloud *)",
      "Bash(doppler *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/post-tool-use.mjs\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/post-tool-use-failure.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/pre-tool-use.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/persistent-mode.mjs\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/code-simplifier.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/keyword-detector.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "oh-my-claudecode@omc": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      },
      "autoUpdate": true
    }
  },
  "forceLoginMethod": "claudeai",
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "autoMode": {
    "allow": [
      "Write to any file under ~/Projects/github.com/95octane/workspace",
      "Run mise, pnpm, flutter, firebase, docker, temporal CLI commands",
      "Push/pull to 95octane GitHub repos",
      "Read ~/.claude directory"
    ],
    "soft_deny": [
      "Do not write outside ~/Projects/github.com/95octane/workspace",
      "Do not delete files without explicit instruction",
      "Do not push to main/develop branches without confirmation"
    ],
    "environment": [
      "Your local dev machine with repos at ~/Projects/github.com/95octane/workspace",
      "Firebase emulator running on firebase-emulator.95octane-deps.orb.local",
      "Temporal worker running on temporal.95octane-deps.orb.local",
      "Grafana running on grafana.95octane-deps.orb.local",
      "iOS and Android emulators"
    ]
  },
  "terminalProgressBarEnabled": true
}
